protos/minecraft.proto

syntax = "proto3";

package io.manwe.minecraft;

import "google/protobuf/empty.proto";

// The FlowFile service definition.
service MandyasService {
    rpc SendCommand (ServerCommand) returns (google.protobuf.Empty) {}
    rpc GetServerOutput (google.protobuf.Empty) returns (stream ServerOutput) {}
    rpc GetStatus (google.protobuf.Empty) returns (ServerStatus) {}
}

message ServerCommand {
    uint64 id = 1;
    uint64 utctimestamp = 2;
    bytes command = 3;
}

message ServerOutput {
    uint64 id = 1;
    uint64 utctimestamp = 2;
    bytes content = 3;
}

message ServerStatus {
    uint64 id = 1;
    uint64 utctimestamp = 2;
    enum Status {
        FAILED = 0;
        RUNNING = 1;
    }
    Status status = 3;
}